//Win the Duel
//Draft 1 | Text Updated 2/9 | Ink File Updated 2/13
VAR willowRelationship = 0
    //See if this can be connected to Unity/Previous Ink Files for continuity
VAR silkRelationship = 0
    //Same as for willowRelationship
VAR usualSpot = "Tower's Crest Viewpoint"
VAR sceneFinished = false
-> Start

===Start===
#tab: Party #s1lverSun
Looks like I win.
#silkenscraps
Don't get used to it.
#s1lverSun
I won't? Game's ending today in case you forgot.
#silkenscraps
Oh, well, you know what I meant.
Beginner's luck.
#s1lverSun
Whatever, I won.
Tell me where the Usual Spot is so I don't make a fool of myself.
#silkenscraps
You'll find Willow at the {usualSpot}.
Anyway, thanks for fighting me.
Playing against that account almost makes it feel like Sunny's still there.
Just a message away.
#s1lverSun
You're the one that basically forced me to duel you man.
#silkenscraps
I like you more when you don't talk.
We should get moving, Willow's waiting for us.
~ sceneFinished = true
-> END